{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BLEPFinancialSystem;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "WorldBankSettings": {
    "ProjectCode": "P123456",
    "CreditNumber": "CREDIT-1234",
    "ImplementingAgency": "GOVERNMENT OF BALOCHISTAN",
    "ReportingCurrency": "USD"
  },
  "SMSSettings": {
    "Provider": "Telenor",
    "ApiKey": "your-api-key",
    "SenderId": "BLEP-PROJECT"
  },
  "BankIntegration": {
    "BankName": "HBL",
    "ApiEndpoint": "https://api.hbl.com",
    "ClientId": "your-client-id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}